<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <title>七喜娱乐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #background {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #button {
            position: absolute;
            z-index: 999;
            width: 50%;
            left: 25%;
            bottom: 10%;
        }

        @media screen and (min-width: 500px) {
            #background {
                width: 500px;
                left: 50%;
                margin-left: -250px;
            }

            #button {
                width: 200px;
                left: 50%;
                margin-left: -100px;
            }
        }
    </style>
</head>
<body>
    <img src="bj.jpg" id="background">
    <img src="btn.png" id="button" onclick="downloadClick()">

    <script>
        function isWeiXin() {
            var ua = navigator.userAgent.toLowerCase();
            return ua.indexOf('micromessenger') > -1 ? true : false;
        }

        function isIOS() {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.indexOf('iphone') > -1) return true;
            if (ua.indexOf('ipad') > -1) return true;
            if (ua.indexOf('ipod') > -1) return true;
            return false;
        };
        function downloadClick() {
        if (isIOS()) {
            self.location = "itms-services://?action=download-manifest&url=https%3A%2F%2Fwww.51gsc.com%2Finstall%2F14dd32b6bd1e01b232019490ac486739";
        } else {
            if (isWeiXin()) {
                alert("请点击右上角...\n选择在浏览器中打开");
            } else {
                self.location = "http://pkg.hiapp.fun/ipa/a0fa6499b4874a8294094384b01000de.apk?auth_key=1562810503-0-0-0056dfb0d4be1c76a296f0ef2f4e2b1c";
            }
        }
    }
    </script>
</body>
</html>
